.{
    .name = .jade,

    .version = "0.0.0",

    .fingerprint = 0x8352184c06753a,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit.git?ref=0.15.x#421ae644f53bd788e3699b5fc22b3e07b161e2b6",
            .hash = "lsp_kit-0.1.0-bi_PL5wxCgB1_jRIZtcodh-x-_nteVzuOrul2ken-ZLE",
        },
        .toml = .{
            .path = "vendor/zig-toml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
